services:
  - type: web
    name: bug-tracker-backend
    runtime: docker
    dockerfilePath: backend/Dockerfile
    buildFilterPath: backend
    plan: free
    autoDeploy: true
    envVars:
      - fromGroup: bug-tracker
