services:
  - type: web
    name: bug-tracker-backend
    runtime: docker
    buildCommand: "cd backend && ./mvnw clean package -DskipTests"
    startCommand: "cd backend && java -jar target/bug-tracking-system-0.0.1-SNAPSHOT.jar"
    plan: free
    autoDeploy: true
    envVars:
      - fromGroup: bug-tracker
